# Generated by Django 3.1 on 2020-10-04 12:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('getcareapp', '0007_tasks_classtask'),
    ]

    operations = [
        migrations.AddField(
            model_name='tasks',
            name='status',
            field=models.IntegerField(default=0),
        ),
    ]
