# Generated by Django 3.1 on 2020-10-12 17:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('getcareapp', '0011_key_generator_list'),
    ]

    operations = [
        migrations.AddField(
            model_name='tasks',
            name='comments',
            field=models.TextField(null=True),
        ),
        migrations.AddField(
            model_name='tasks',
            name='end_time',
            field=models.TimeField(null=True),
        ),
        migrations.AddField(
            model_name='tasks',
            name='start_time',
            field=models.TimeField(null=True),
        ),
    ]
