# Generated by Django 3.1 on 2020-10-13 08:18

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('getcareapp', '0012_auto_20201013_0424'),
    ]

    operations = [
        migrations.CreateModel(
            name='Notes',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=50)),
                ('detail', models.TextField()),
                ('create_date', models.DateField()),
                ('start_date', models.DateField()),
                ('Finish_date', models.DateField(null=True)),
                ('status', models.IntegerField(default=0)),
                ('start_time', models.TimeField(null=True)),
                ('end_time', models.TimeField(null=True)),
                ('carer', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='getcareapp.carer')),
                ('provider', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='getcareapp.provider')),
                ('user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='getcareapp.user')),
            ],
        ),
    ]
